.block{
    width:77px;
    height:77px;
    background-color: #C2C2C3;
    position: absolute;
    background-size: 76px 76px;
    background-repeat: no-repeat;
    border-radius:5px;
    //margin: 5px;
    outline: none;


    display:inline-block;
    box-shadow:0 0 7px -1px rgba(0, 0, 0, 0.9);
    cursor:pointer;
    text-align: center;
    vertical-align:middle;

    div{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: auto;
    }

    &.clicked{
        background-color: #EBEBEB;
        color:#8D8DFF;
        font-weight: bold;
        box-shadow: 0 0 0 0;
    }
    &.bigMine{
        background-image: url('src/images/BigMine.png');
        background-size: 75px 75px;
    }
    &.mediumMine{
        background-image: url(src/images/MediumMine.png);
    }
    &.smallMine{
        background-image: url(src/images/SmallMine.png);
    }
    &.clickedMine{
        background-color: #a51212;
        div
        {
            display: none;
        }
    }
    &:not(.clicked):not(.marked):hover{
        background-color: #89A8C2;
    }
}
    