html,body, body div{
    height: 99%;
}

body{
    margin:0;
}

.board{
    &.noselect{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
    }

    .frame{
        position: relative;
        margin: auto;
        width: 95.42%;
        height: 100%;
        background-image: url(src/images/interface.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        .puzzle{
            background-color: #E1E1E1;
            width: 83.7%;
            height: 80%;
            border-radius: 5px;

            left: 9%;
            top: 17%;
            position: absolute;
            .puzzleContent{
                position: relative;
            }
        }

        img {
            width: 100%;
            height: auto;
        }
    }
    .backgroundExtender{
        display: none;
    }
}

@media screen and (max-width: 640px), screen and (max-height: 700px) {
    .board{
        background-color:#eee;
        .frame{
            background-image: none;
            .puzzle{
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
            }
        }
        .backgroundExtender{
            background-color: #eee;
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: block;
        }
    }
  }