.levelDifficulty
{
        .buttons{
            text-align: center;
            padding: 28px 0;
            button{
                width: 100px;
                margin-left: 10px;
                height: 30px;
                cursor: pointer;
            }
    }
}
@media screen and (max-width: 640px), screen and (max-height: 700px) {
    .levelDifficulty
    {
            .buttons{
                button{
                    height: auto;
                    font-size: 60px;
                    font-family: 'FunkyFont', cursive;
                    border: none;
                    background: none;
                    display: block;
                    padding: 0px 20px;
                    width: auto;
                    overflow: hidden;
                    margin: auto;
                    border: 1px solid;
                    border-radius: 47px;
                    margin-bottom: 15px;
                    padding-top: 10px;
                    &:hover{
                        background-color: rgb(183, 184, 235);
                    }
                }
        }
    }
}



