/* The Modal (background) */
.popup
{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:transparent; /* Black w/ opacity */
    z-index: 100;
    /* Modal Content/Box */
    .popupMain {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 25%; /* Could be more or less, depending on screen size */
        animation-name: animatetop;
        animation-duration: 0.8s;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        height: auto;
        padding:4px;
        .title{
            padding: 5px 10px;
            background:#ccc url("src/images/popupTitle.png") 50% 50% repeat-x;
            position: relative;
            border: 1px solid #aaa;
            color: #222;
            font-weight: bold;
            border-radius: 5px;

            /* The Close Button */
            .close {
                    right: 10px;
                    color: rgb(201, 198, 198);
                    float: right;
                    font-weight: bold;
                    top: 4px;
                    position: absolute;
                    cursor: pointer;

                    border: 1px solid #d3d3d3;
                    background: #e6e6e6 url("src/images/popupCloseBackground.png") 50% 50% repeat-x;
                    font-weight: bold;
                    color: #555;
                    padding: 1px 3px 0 3px;
                    &:hover{
                        border: 1px solid #5a5656; 
                        background-color: rgb(119, 114, 114);
                    }
                }
        }
    }
}

/* Add Animation */
@keyframes animatetop {
    from {  opacity: 0}
    to {opacity: 1}
}


@media screen and (max-width: 640px), screen and (max-height: 700px) {
    .popup
    {
        .popupMain {
            position: absolute;
            margin: 0 !important;
            left: 9px;
            top: 8px;
            height: 94% ;
            .title{
                border: none;
                background: none;
                border-bottom: 1px solid #222;
                border-radius: 0;
                padding-bottom: 14px;
                font-size: 40px;
                .close{
                    border: none;
                    height: 32px;
                    width: 30px;
                    background: url(src/images/X_mark.png);
                    text-indent: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    background-size: 35px 34px;
                    top: 16px;
                }
            }
            div{
                height: auto;
            }
        }
    }   
}


